<!DOCTYPE html>
<html>
<head>
	<title>Startup Icons</title>
	<!--https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css-->
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
	<style>
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}

		.icon-box {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 20px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
			transition: transform 0.3s ease-in-out;
			cursor: pointer;
			max-width: 200px;
			min-width: 150px;
			height: 250px;
		}

		.icon-box:hover {
			transform: translateY(-5px);
		}

		.icon {
			font-size: 50px;
			color: #3498db;
			margin-bottom: 10px;
		}

		.title {
			font-size: 20px;
			font-weight: bold;
			color: #333;
			margin-bottom: 10px;
		}

		.description {
			font-size: 14px;
			color: #666;
			text-align: center;
			margin-bottom: 20px;
		}
		.link {
			font-size: 14px;

			text-align: center;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="icon-box">
			<i class="fas fa-calendar icon"></i>
			<div class="title">MindBody </div>
			<div class="description">Client Scheduling & checkout</div>
			<div class="link"><a href="https://clients.mindbodyonline.com/ASP/su1.asp?studioid=5730956" target="_blank">MindBody</a></div>
		</div>
		
		
		<div class="icon-box">
			<i class="fas fa-laptop-code icon"></i>
			<div class="title">Contact Coach </div>
			<div class="description">Lead Management</div>
			<div class="link"><a href="https://crm.exercisecoach.com/" target="_blank">Contact Coach</a></div>
		</div>
		<div class="icon-box">
			<i class="fas fa-envelope icon"></i>
			<div class="title">Outlook Email</div>
			<div class="description">Send / Receive Emails</div>
			<div class="link"><a href="https://outlook.office.com/" target="_blank">Click Here</a></div>
		</div>
		<div class="icon-box">
			<i class="fas fa-chart-bar icon"></i>
			<div class="title">Exerbotics</div>
			<div class="description"></div>
			<div class="link"><a href="http://192.168.1.76/exerbotics" target="_blank">Setup a client / 1xxx</a></div>
			<div class="link"><a href="http://192.168.1.76/reports" target="_blank">Reports  / 1xxx</a></div>
			<div class="link"><a href="https://exerbotics.zendesk.com/" target="_blank">Support : norco.ca / Nxxxx!xxx</a></div>
			
		</div>
		<div class="icon-box">
			<i class="fa-solid fa-circle-exclamation icon"></i>
			<div class="title">Studio Procedures</div>
			<div class="description">Front Desk binder</div>
			<div class="link"><a href="https://tecusa-my.sharepoint.com/:o:/g/personal/gaurav_gombar_exercisecoach-usa_com/EtdG3DVbJlhDo0Wku8MZUUABjIk41awWeEAfSu_q2hzc8g?e=vjo1GL" target="_blank">Team Notes</a></div>
		</div>
		<div class="icon-box">
			<i class="fas fa-dumbbell icon"></i>
			<div class="title">The Exercise Coach</div>
			<div class="description">All links related to The Exercise Coach</div>
			<div class="link"><a href="https://exercisecoach.com/norco/" target="_blank">Norco Homepage</a></div>
			<div class="link"><a href="https://exercisecoach.com/support/" target="_blank">Support / ExxxxSxxxxxxxx </a></div>
			<div class="link"><a href="https://exercisecoach.com/launch/" target="_blank">Launch / ExxxxSxxxxxxxx </a></div>
			<div class="link"><a href="https://app.trainual.com/theexercisecoach/users/sign_in" target="_blank">Trainual</a></div>

		</div>
			<div class="icon-box">
			<i class="fas fa-solid fa-phone fa-rotate-180 icon"></i>
			<div class="title">Ringcentral</div>
			<div class="description">Telephone Service</div>
			<div class="link"><a href="https://login.ringcentral.com/" target="_blank">App</a></div>
			<div class="link"><a href="https://service.ringcentral.com/" target="_blank">Admin</a></div>
		</div>
		<div class="icon-box">
			<i class="fas fa-regular fa-wifi icon"></i>
			<div class="title">AT&T</div>
			<div class="description">Internet</div>
			<div class="link"><a href="https://www.att.com/internet/" target="_blank">Click here</a></div>
		</div>
		<div class="icon-box">
			<i class="fas fa-solid fa-comments icon"></i>
			<div class="title">Listen 360</div>
			<div class="description"></div>
			<div class="link"><a href="https://app.listen360.com/" target="_blank">Click here</a></div>
		</div>
		<div class="icon-box">
            <i class="fas fa-solid fa-cart-shopping icon"></i>
			<div class="title">Purchase</div>
			<div class="description">Cleaning Supplies / Company Wear</div>
			<div class="link"><a href="https://zogics.com/" target="_blank">Zogics</a></div>
			<div class="link"><a href="http://cleanhappens.com" target="_blank">Better Life</a></div>
			<div class="link"><a href="https://exercisecoach.itemorder.com/" target="_blank">Exercise Coach Wear</a></div>
		</div>
		<div class="icon-box">
			<i class="fas fa-list icon"></i>
			<div class="title">Monday.com</div>
			<div class="description">Project management Tool</div>
			<div class="link"><a href="https://exercisecoachusa.monday.com/" target="_blank">TEC Monday.com</a></div>
		</div>
		<div class="icon-box">
			<i class="fas fa-solid fa-users icon"></i>
			<div class="title">TEC Norco</div>
			<div class="description">Company Documents and Policies</div>
			<div class="link"><a href="https://drive.google.com/drive/folders/13xWXPcHabGxiaf1E42wi45742eSuTB5s?usp=share_link" target="_blank">Company Shared Docs</a></div>
		</div>
		<div class="icon-box">
			<i class="fas fa-brands fa-dochub icon"></i>
			<div class="title">Sharefile Docs</div>
			<div class="description">Important Docs</div>
			<div class="link"><a href="https://exercisecoach.sharefile.com/d-s99a4b0c5c25a442cbc4974c6b81e9b37" target="_blank">Auth Exercise Library</a></div>
			<div class="link"><a href="https://exercisecoach.sharefile.com/d-sbae4e55d0f0461c9" target="_blank">Small Group Training Folder</a></div>
			<div class="link"><a href="https://exercisecoach.sharefile.com/d-s153762c2e1c4918a" target="_blank">Exerbotics® Dashboard How-to</a></div>
			
			
			
			
			
		</div>
	</div>
</body>
</html>

		
