<!DOCTYPE html>
<html>
<head>
	<title>Startup Icons</title>
	<!--https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css-->
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
	<style>
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}

		.icon-box {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 20px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
			transition: transform 0.3s ease-in-out;
			cursor: pointer;
			max-width: 200px;
			min-width: 150px;
			height: 250px;
		}

		.icon-box:hover {
			transform: translateY(-5px);
		}

		.icon {
			font-size: 50px;
			color: #3498db;
			margin-bottom: 10px;
		}

		.title {
			font-size: 20px;
			font-weight: bold;
			color: #333;
			margin-bottom: 10px;
		}

		.description {
			font-size: 14px;
			color: #666;
			text-align: center;
			margin-bottom: 20px;
		}
		.link {
			font-size: 14px;

			text-align: center;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="icon-box">
			<i class="fas fa-calendar icon"></i>
			<div class="title">Unblock </div>
			
			<div class="link"><a href="sms:+19513368935?&body=Start">Click here to text us!</a></div>
		</div>
  </div>
</body>
</html>

    

